# yapi

./: pom.xml
src/main/java/com/yuanchanglin/yapi/: CodeGenerator.java  Swagger2.java  YapiApplication.java
src/main/java/com/yuanchanglin/yapi/base/: BaseController.java  BaseQuery.java
src/main/java/com/yuanchanglin/yapi/common/: CommonController.java  CommonService.java
src/main/java/com/yuanchanglin/yapi/component/: WebSocketServer.java
src/main/java/com/yuanchanglin/yapi/config/: CorsConfig.java  ExceptionControllerAdvice.java  TomcatConfig.java  WebSocketConfig.java
src/main/java/com/yuanchanglin/yapi/controller/: ApiController.java  UploadController.java
src/main/java/com/yuanchanglin/yapi/goods/controller/: GoodsController.java  TypeController.java
src/main/java/com/yuanchanglin/yapi/goods/entity/: GoodsPo.java  TypePo.java
src/main/java/com/yuanchanglin/yapi/goods/mapper/: GoodsMapper.java  TypeMapper.java
src/main/java/com/yuanchanglin/yapi/goods/service/: GoodsService.java  TypeService.java
src/main/java/com/yuanchanglin/yapi/goods/service/impl/: GoodsServiceImpl.java  TypeServiceImpl.java
src/main/java/com/yuanchanglin/yapi/order/controller/: OrderController.java  OrderDetailController.java
src/main/java/com/yuanchanglin/yapi/order/entity/: OrderDetailPo.java  OrderPo.java
src/main/java/com/yuanchanglin/yapi/order/mapper/: OrderDetailMapper.java  OrderMapper.java
src/main/java/com/yuanchanglin/yapi/order/service/: OrderDetailService.java  OrderService.java
src/main/java/com/yuanchanglin/yapi/order/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java
src/main/java/com/yuanchanglin/yapi/shop/controller/: DeskController.java
src/main/java/com/yuanchanglin/yapi/shop/entity/: DeskPo.java
src/main/java/com/yuanchanglin/yapi/shop/mapper/: DeskMapper.java
src/main/java/com/yuanchanglin/yapi/shop/service/: DeskService.java
src/main/java/com/yuanchanglin/yapi/shop/service/impl/: DeskServiceImpl.java
src/main/java/com/yuanchanglin/yapi/task/: JiaoXuePinGu.java  Task.java
src/main/java/com/yuanchanglin/yapi/util/: JwtUtil.java  MyUtil.java
src/main/java/com/yuanchanglin/yapi/vo/: EmailVo.java  ResultVo.java
src/main/resources/: application.properties  tomcat.pfx
src/main/resources/mapper/goods/: GoodsMapper.xml  TypeMapper.xml
src/main/resources/mapper/order/: OrderDetailMapper.xml  OrderMapper.xml
src/main/resources/mapper/shop/: DeskMapper.xml
src/main/resources/templates/: controller.java.ftl
src/test/java/com/yuanchanglin/yapi/: MyTest.java  YapiApplicationTests.java
